<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/choose_city_btn"
        style="@style/btn_main"
        android:text="@string/choose_city_text" />

    <Button
        android:id="@+id/my_city_btn"
        style="@style/btn_main"
        android:text="@string/my_city_text" />
</LinearLayout>